{
  "name": "moltworker",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-02",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "Humanlikeyou.cloudflareaccess.com",
    "WORKER_URL": "https://moltworker.tervellvsmith.workers.dev"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npm run build"
  },
  "containers": [
    {
      "class_name": "MoltBrain",
      "image": "./Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "MoltBrain"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v_initial_fresh",
      "new_sqlite_classes": ["MoltBrain"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  }
}
